.blog_container {
    background-color: var(--background2);
    width: 100%;
}

.blog {
    width: 90%;
    margin-inline: auto;
}

.blog_head {
    width: 100%;
    height: 25vh;
    display: flex;
    align-items: center;
    gap: 10rem;

    h1 {
        .logo {
            color: var(--textTitle);
            font-size: 7rem;
        }

        .logo span {
            color: var(--button);
        }
    }

    .link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        .welcome {
            color: var(--text);
            font-size: 1.3rem;
            font-family: cursive;
            font-weight: bold;

        }

        a {
            color: var(--text);
            background-color: var(--button);
            padding: 1rem;
            box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.887);
            border-radius: 0.3rem;
            font-size: 1.2rem;
        }
    }

}

@media only screen and (max-width: 1100px) {
    .blog_head {
        flex-direction: column;
        gap: 1rem;

    }
}

@media only screen and (max-width: 600px) {
    .blog_head {
        h1 {
            .logo {
                font-size: 5rem;
            }
        }
    }
}

@media only screen and (max-width: 400px) {
    .blog_head {
        h1 {
            .logo {
                font-size: 4rem;
            }
        }
    }
}

.newpost_container {
    background-color: var(--background);
    margin-block: 2rem;
    padding: 2rem;
    display: flex;
    gap: 1rem;
    width: 96%;
    margin-inline: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

    .newpost {
        display: flex;
        gap: 1rem;
        flex: 1;

        .postcover {
            width: 5rem;
            height: 5rem;
            border-radius: 100%;
        }

        .titlePart {
            .catagory {
                display: flex;
                align-items: center;
                gap: 0.5rem;

                p {
                    padding: 0.3rem;
                    background-color: var(--background2);
                    color: rgb(2, 135, 111);
                    border-radius: 0.3rem;
                    cursor: pointer;
                }


            }

            a {
                color: var(--text);
            }
        }
    }
}

@media only screen and (max-width: 1100px) {
    .newpost_container {
        margin-top: 10rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media only screen and (max-width: 800px) {
    .newpost_container {
        display: flex;
        flex-direction: column;

        gap: 1rem;
    }
}

.blog_banner {
    width: 96%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 1rem;

    .big_banner {
        grid-column: span 2;
        grid-row: span 2;
        position: relative;

        img {
            border-bottom-left-radius: 0.8rem;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    .smallOne {
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .smallOne:last-child {
        img {
            border-bottom-right-radius: 0.8rem;
        }
    }

    .hover {
        border-radius: 0.5rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: var(--textTitle);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        .catagory {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }

        a {
            color: var(--textTitle);
        }
    }

}

@media only screen and (max-width: 800px) {
    .blog_banner {
        display: flex;
        flex-direction: column;
    }
}

.blog_List>*img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog_List {
    margin-top: 1rem;
    min-height: 50vh;
    max-width: 96%;
    border-radius: 0.5rem;
    margin-inline: auto;
    background-color: var(--background);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.catagoryList {
    grid-column: span 2;

    ul {
        display: flex;
        justify-content: center;
        gap: 1rem;
        background-color: var(--button);
        padding: 1rem;

        li {
            list-style: none;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
            color: var(--text);
        }

        li:hover {
            color: black;
        }
    }
}

.blog_left {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;

    .blog_list_container {
        .mainList {
            width: 70%;
            margin-inline: auto;
            background-color: var(--background2);
            margin-bottom: 2rem;
            border-radius: 0.4rem;

            img {
                width: 100%;
                border-top-left-radius: 0.4rem;
                border-top-right-radius: 0.4rem;
            }

            .content_dig_post {
                padding-inline: 1rem;
            }
        }
    }


    h3 {
        text-align: center;
        padding: 1rem;
        color: var(--text);
    }

    .commentBox {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
        background-color: var(--button);
        border-bottom-left-radius: 0.4rem;
        border-bottom-right-radius: 0.4rem;

        p {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.1rem;

        }

        .Interactionview {
            cursor: pointer;
        }

        .seemore {
            padding: 0.5rem;
            color: var(--textTitle);
            border: 1px solid var(--background2);
            cursor: pointer;
        }

    }

    .catagory {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;

        p {
            padding: 0.4rem;
            border-radius: 0.2rem;
            background-color: rgb(0, 187, 187);
            color: rgb(139, 0, 127);
            text-transform: capitalize;
            font-weight: bold;
        }
    }
}


.blog_right {
    width: 50%;
    margin-inline: auto;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .search {
        border-radius: 1.4rem;
        width: 100%;

        form {
            border-radius: 0.3rem;
            background-color: var(--textTitle);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid var(--button);

            input {
                flex: 1;
                width: 100%;
                border: 0;
                outline: none;
                padding: 10px 5px;
            }

            button {
                background-color: var(--button);
                padding: 10px 5px;
                border: none;
                outline: none;
                color: var(--textTitle);
                font-size: 1.2rem;
                cursor: pointer;
            }


        }
    }

    h3 {
        text-align: center;
        color: var(--text);
    }

    .right_blog_container {
        width: 100%;
        background-color: var(--background2);
        padding: 0.8rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }



    .NewList {
        display: flex;
        gap: 1rem;

        .titleBox {
            h3 {
                text-align: start;
                font-size: 1rem;
            }

            a {
                color: var(--text);
            }
        }

        img {
            width: 100px;
        }



    }
}

@media only screen and (max-width: 1188px) {

    .blog_List {

        .blog_left {
            .mainList {
                width: 90%;

                .hover {
                    .commentBox {
                        gap: 0.2rem;
                    }
                }
            }
        }
    }


}