.Footer {
    background-color: var(--background2);
    min-height: 50vh;
    width: 100%;
    color: var(--text);
}

.Footer div {
    width: 90%;
    margin-inline: auto;
    display: flex;
    gap: 1rem;
    padding-bottom: 2rem;
}

.catagory {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 30%;
    background-color: var(--textTitle);
    margin-top: 1rem;
    border-radius: 1rem;

    h3 {
        text-align: center;
        padding-top: 2rem;
    }

    .anchor {
        display: flex;
        flex-direction: column;
        width: 50%;

        a {
            color: var(--text);
            transition: 0.5s;
        }

        a:hover {
            margin-left: 1rem;
        }
    }


}

.about {
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: var(--textTitle);
    margin-top: 1rem;
    border-radius: 1rem;

    h3 {
        text-align: center;
    }

    .adress {
        margin-top: 2rem;
        width: 60%;
        display: flex;
        justify-content: space-between;

        a {
            font-size: 2rem;
            color: var(--text);
            transition: 0.5s;
        }

        a:hover {
            color: rgb(64, 120, 120);
        }
    }
}

.contact {
    width: 30%;
    display: flex;
    flex-direction: column;
    background-color: var(--textTitle);
    margin-top: 1rem;
    border-radius: 1rem;

    h3 {
        text-align: center;
        padding-top: 2rem;
    }

    .form {
        width: 80%;
        margin-inline: auto;
        display: flex;
        flex-direction: column;

        form {
            width: 100%;
        }
    }
}

@media only screen and (max-width:733px) {
    .Footer div {
        flex-direction: column;
    }

    .about {
        .adress {
            flex-direction: row;
        }
    }

}